{
    "name": "aws-pulumi-lab",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.67.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
